{
    "name": "artgris/page-bundle",
    "type": "symfony-bundle",
    "description": "add a page manager to EasyAdminBundle for Symfony",
    "keywords": [
        "backend",
        "admin",
        "generator",
        "easyadmin"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "artgris",
            "email": "a.gribet@gmail.com"
        }
    ],
    "require": {
        "a2lix/translation-form-bundle": "^3.0",
        "beberlei/doctrineextensions": "^1.2",
        "easycorp/easyadmin-bundle": "^3.0",
        "knplabs/doctrine-behaviors": "^1.6",
        "stof/doctrine-extensions-bundle": "^1.3"
    },
    "require-dev": {
        "psr/log": "~1.0"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "php-cs-fixer": "php-cs-fixer"
    },
    "autoload-dev": {
        "psr-4": {
            "Artgris\\Bundle\\PageBundle\\Tests\\": "tests/"
        }
    },
    "autoload": {
        "psr-4": {
            "Artgris\\Bundle\\PageBundle\\": "src/"
        }
    }
}
